{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:check": "npx prettier --parser=\"yaml\" --check \"**/*.y*ml\"",
    "format:fix": "npx prettier --parser=\"yaml\" --write \"**/*.y*ml\"",
    "test": "echo \"call test (test directory) \"",
    "test:script": "npm run format:check",
    "lint": "echo \"call lint  (test directory) \"",
    "build": "echo \"call build  (test directory) \"",
    "generate": "echo \"call generate  (test directory) \""
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
